# Tibero2
spring.datasource.jdbc-url=jdbc:tibero:thin:@127.0.0.1:11047:tibero2
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=JY
spring.datasource.password=JY

# Tb_fix3
spring.datasource2.jdbc-url=jdbc:tibero:thin:@127.0.0.1:10047:tb_fix3
spring.datasource2.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource2.username=JG
spring.datasource2.password=JG

#Mybatis
mybatis.type-aliases-package = me.jaeyeol.bank.dto
mybatis.mapper-locations = mappers/xmlTwo/*.xml